# DidDo.Kotlin

./: build.gradle
assets/: add.xcf
mobile/: build.gradle
mobile/src/androidTest/java/com/droibit/diddo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/droibit/diddo/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemListFragment.kt  SettingsActivity.kt
mobile/src/main/kotlin/com/droibit/diddo/app/: MyApplication.kt
mobile/src/main/kotlin/com/droibit/diddo/dummy/: DummyContent.kt
mobile/src/main/kotlin/com/droibit/diddo/extension/: Injection.kt  ViewById.kt  ViewInjection.kt
mobile/src/main/kotlin/com/droibit/diddo/fragments/: ActivityDetailFragment.kt  ActivityListFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt
mobile/src/main/kotlin/com/droibit/diddo/fragments/dialogs/: ActivityDateDialogFragment.kt  ActivityDialogFragment.kt  ActivityMemoDialogFragment.kt  CalendarDialogFragment.kt  LicenseDialogFragment.kt  SortActivityDialogFragment.kt
mobile/src/main/kotlin/com/droibit/diddo/models/: ActivityDate.kt  ActivityDetail.kt  RefreshContext.kt  UserActivity.kt
mobile/src/main/kotlin/com/droibit/diddo/models/dummy/: DummyContent.kt
mobile/src/main/kotlin/com/droibit/diddo/utils/: PauseHandler.kt  SettingsUtils.kt  ViewAnimationUtils.kt
mobile/src/main/kotlin/com/droibit/diddo/views/: ActivityDateView.kt  UserActivityView.kt
mobile/src/main/kotlin/com/droibit/diddo/views/adapters/: ActivityAdapter.kt  ActivityDateAdapter.kt  ItemAdapter.kt  ItemDateAdapter.kt  UserActivityAdapter.kt
mobile/src/main/res/drawable/: activity_action_button.xml  circle_background.xml  toolbar_shadow.xml
mobile/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  dialog_activity.xml  dialog_activity_date.xml  dialog_calendar.xml  dialog_new_item.xml  dialog_new_item_detail.xml  fragment_item.xml  fragment_item_detail.xml  list_item.xml  list_item_detail.xml  toolbar_settings.xml
mobile/src/main/res/layout-sw600dp/: activity_item_list.xml
mobile/src/main/res/menu/: detail.xml  list.xml
mobile/src/main/res/raw/: licenses.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-ja/: arrays.xml  strings.xml
mobile/src/main/res/values-sw600dp/: colors.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-xhdpi/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-xxxhdpi/: dimens.xml
mobile/src/main/res/xml/: settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/droibit/diddo/: MainActivity.kt
wear/src/main/res/values/: strings.xml
