apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'http://droibit.github.com/easycreator/repository' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.droibit.diddo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '.dev'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.droibit:easycreator:0.4.1'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}
