apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'http://droibit.github.com/easycreator/repository' }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.droibit.diddo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        dev {
            applicationId "com.droibit.diddo.dev"
        }
        production {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.droibit:easycreator:0.3.3@aar'
}
