<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/list_header_height"
                  android:paddingLeft="@dimen/side_space"
                  android:gravity="center_vertical"
                  android:background="@color/darker_gray"
                  android:text="@string/header_activity"
                  android:textSize="@dimen/text_size_xlarge" />

        <ListView android:id="@android:id/list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fastScrollEnabled="true"
                  android:scrollbars="vertical"
                  android:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
                  android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:visibility="gone"
                  android:text="@string/empty_activity"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/floating_action_margin"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/primary_100" />
</FrameLayout>