<?xml version="1.0" encoding="utf-8"?>
<com.droibit.diddo.views.ActivityDateView
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/side_space"
              android:paddingRight="@dimen/side_space"
              android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView android:id="@android:id/text1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/dummy_date"
              android:textSize="@dimen/text_size_xlarge"
              android:singleLine="true"
              android:ellipsize="end" />

    <TextView android:id="@android:id/text2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="@string/empty_memo"
              android:textSize="@dimen/text_size_large"
              android:ellipsize="end"
              android:singleLine="true"
              android:fontFamily="sans-serif-light"/>
</com.droibit.diddo.views.ActivityDateView >